let g:neovide_refresh_rate=140
let g:neovide_floating_blur_amount_x = 2.0
let g:neovide_floating_blur_amount_y = 2.0
let g:neovide_scroll_animation_length = 0.3
let g:neovide_no_idle=v:true
let g:neovide_remember_window_size = v:true
let g:neovide_profiler = v:false
let g:neovide_cursor_trail_length=0.8
let g:neovide_cursor_vfx_mode = "ripple"
let g:neovide_cursor_vfx_particle_lifetime=1.2
let g:neovide_cursor_vfx_particle_density=7.0
set guifont=Hasklig:h14

let g:lightline={ 'enable': {'statusline': 1, 'tabline': 0} }
